/**
 * @Author Abraham
 * @Date 2023/4/29 11:36
 * @Version 1.0
 */
/*
时间限制： 3000MS
内存限制： 589824KB
题目描述：
       小美最近学习了操作系统课程，其中讲到了计算机在处理磁盘读取请求时的一系列调度策略。小美对其中最短服务时间优先（SSTF）算法非常感兴趣。假设每个磁盘有多个磁道和一个磁头，当一个请求到达时，其指定需要读取的磁道号，磁头移动到对应磁道上后即可读出该磁道上的内容。SSTF的执行过程如下：

每执行完一次磁盘读取后（读取时间忽略），检查当前时刻及其之前到达的所有请求，服务距离当前磁道最近的请求。

当有多个磁头距离当前值较近时，服务磁道号较小的请求。

若当前时刻及其之前到达的所有请求都已经处理，磁头停留不动，等待下一个请求到来。

       现在给出0时刻磁头位置、磁头移动速度以及随后的一系列请求，给出SSTF调度算法下磁头将要移动的总磁道数。



输入描述
第一行输入三个正整数n,m,k，表示磁盘请求次数为n ，磁头每移动1个磁道花费的时间为m，磁头初始所在磁道号是k。

第二行输入n个正整数ai，表示第 i 次请求的磁道号。

第三行输入n个正整数ti，表示第 i 次请求的到达时间，不保证该序列递增。

对于所有的数据：

输出描述
一行，输出一个整数，表示磁头移动的总磁道数。


样例输入
5 2 4
4 8 9 8 10
12 14 4 17 8
样例输出
14

提示
0时刻没有待处理请求，磁头停止。

4时刻3号请求到达，从4号磁道移动到9号磁道。

14时刻移动完毕，1,2,5号请求待处理，移动到8号磁道。

16时刻移动完毕，1,5号请求待处理，移动到10号磁道。

20时刻移动完毕，1,4号请求待处理，移动到8号磁道。

24时刻移动完毕，1号请求待处理，移动到4号磁道。

32时刻移动完毕，没有待处理请求，磁头停止。

总共移动长度为5+1+2+2+4=14个磁道。
* */
public class test4 {
    public static void main(String[] args) {
        System.out.println(14);
    }
}
