import java.util.Scanner;

/**
 * @Author Abraham
 * @Date 2023/4/29 10:40
 * @Version 1.0
 */
/*
时间限制： 3000MS
内存限制： 589824KB
题目描述：
在小美的城市，为了保证交通顺畅，在周一至周日的每一天都会对部分车辆限行。例如周一不允许车牌号最后一个数字为0、1、2的车辆出行，周二不允许车牌号最后一个数字为3、4、5的车辆出行……然而小美是个有钱人，因此她决定多买几辆车，以保证她每天都至少有一辆车可以出行。假设小美可以任意选择车牌号的最后一位数字，请你告诉她至少需要买几辆车？如果小美无法达到目标，输出-1即可。



输入描述
输入共7行，表示周一至周日的限行情况。

每行第一个数字ci表示当天限行数字个数，随后输入ci 个互不相同的数字aij，表示限行数字。

对于所有的数据，0≤ci≤10,   0≤aij≤9。

输出描述
一行，输出一个整数，表示小美需要的最少车辆数或小美不能保证每天都至少有一辆车可以出行。


样例输入
8 0 1 2 3 4 5 6 7
8 1 2 3 4 5 6 7 8
8 2 3 4 5 6 7 8 9
8 0 1 2 3 4 5 8 9
8 0 1 2 3 6 7 8 9
8 0 1 4 5 6 7 8 9
8 2 3 4 5 6 7 8 9
样例输出
5

提示
一种可能的方案是，选购最后车牌一位数字分别为0,2,4,6,8的5辆车，此时每天都有车辆可以出行。
* */
public class test2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] c = new int[7];
        int index = 0;
        while (input.hasNextInt()) {
            c[index] = input.nextInt();
        }
    }
}
